{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server=convite-server.mysql.database.azure.com;database=convite-database;uid=cjmoblsaru;pwd=Camillaaquino123;SslMode=Required;"
  }
}